<!DOCTYPE html><html lang="en" data-astro-cid-3zbxo6iv> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="thanktoanf" href="http://thanktoanf.online/rss.xml"><meta name="generator" content="Astro v5.16.5"><!-- Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="http://thanktoanf.online/blog/markdown-style-guide/"><!-- Primary Meta Tags --><title>Markdown Style Guide | thanktoanf</title><meta name="title" content="Markdown Style Guide | thanktoanf"><meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://thanktoanf.online/blog/markdown-style-guide/"><meta property="og:title" content="Markdown Style Guide | thanktoanf"><meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="og:image" content="http://thanktoanf.online/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://thanktoanf.online/blog/markdown-style-guide/"><meta property="twitter:title" content="Markdown Style Guide | thanktoanf"><meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="twitter:image" content="http://thanktoanf.online/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><script type="module">console.log("[PageLayout] ===== CLIENT-SIDE RENDER =====");const a=localStorage.getItem("selectedLanguage")||"en",o=document.cookie.split("; ").find(t=>t.startsWith("lang="))?.split("=")[1];console.log("[PageLayout] LocalStorage lang:",a);console.log("[PageLayout] Cookie lang:",o);console.log("[PageLayout] HTML lang before:",document.documentElement.lang);const e=o||a;["en","zh","vi"].includes(e)&&(document.documentElement.lang=e,console.log("[PageLayout] Updated HTML lang to:",e),o&&o!==a&&(localStorage.setItem("selectedLanguage",o),console.log("[PageLayout] Synced localStorage with cookie")));</script><link rel="stylesheet" href="/_astro/_slug_.DRa4EnB7.css">
<style>.post[data-astro-cid-bvzihdzo]{display:grid;gap:1.5rem}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:18px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{max-width:820px;margin:0 auto;padding:0 1rem 2rem;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin:0 auto;text-align:center}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:.2em 0 .6em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
</style></head> <body data-astro-cid-3zbxo6iv> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>thanktoanf</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  <a href="/login" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Login </a>  </div> <div class="header-right" data-astro-cid-3ef6ksr2> <div class="theme-switcher" data-astro-cid-dz5h74bc> <button class="theme-button" id="theme-button" aria-label="Select theme" aria-expanded="false" data-astro-cid-dz5h74bc> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" class="theme-icon" id="theme-icon" data-astro-cid-dz5h74bc> <!-- Sun icon (light mode) --> <circle cx="12" cy="12" r="5" class="sun-icon" data-astro-cid-dz5h74bc></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-dz5h74bc></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-dz5h74bc></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-dz5h74bc></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-dz5h74bc></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-dz5h74bc></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-dz5h74bc></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-dz5h74bc></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-dz5h74bc></line> <!-- Moon icon (dark mode) --> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" class="moon-icon" data-astro-cid-dz5h74bc></path> </svg> </button> <div class="theme-dropdown" id="theme-dropdown" role="menu" aria-hidden="true" data-astro-cid-dz5h74bc> <button class="theme-option" data-theme="light" role="menuitem" data-astro-cid-dz5h74bc> <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dz5h74bc> <circle cx="12" cy="12" r="5" data-astro-cid-dz5h74bc></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-dz5h74bc></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-dz5h74bc></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-dz5h74bc></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-dz5h74bc></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-dz5h74bc></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-dz5h74bc></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-dz5h74bc></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-dz5h74bc></line> </svg> <span data-astro-cid-dz5h74bc>Light</span> </button> <button class="theme-option" data-theme="dark" role="menuitem" data-astro-cid-dz5h74bc> <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dz5h74bc> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-dz5h74bc></path> </svg> <span data-astro-cid-dz5h74bc>Dark</span> </button> <button class="theme-option" data-theme="auto" role="menuitem" data-astro-cid-dz5h74bc> <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dz5h74bc> <rect x="2" y="3" width="20" height="14" rx="2" ry="2" data-astro-cid-dz5h74bc></rect> <line x1="8" y1="21" x2="16" y2="21" data-astro-cid-dz5h74bc></line> <line x1="12" y1="17" x2="12" y2="21" data-astro-cid-dz5h74bc></line> </svg> <span data-astro-cid-dz5h74bc>Device</span> </button> </div> </div> <script type="module">const r="theme",o=document.getElementById("theme-button"),s=document.getElementById("theme-dropdown"),a=document.getElementById("theme-icon"),d=document.querySelectorAll(".theme-option");function l(){return localStorage.getItem(r)||"light"}function c(e){const t=document.documentElement;if(e==="auto"){const n=window.matchMedia("(prefers-color-scheme: dark)").matches;t.classList.remove("light","dark"),t.classList.add(n?"dark":"light"),t.setAttribute("data-theme","auto")}else t.classList.remove("light","dark","auto"),t.classList.add(e),t.setAttribute("data-theme",e);f(e)}function f(e){if(!a)return;const t=a.querySelector(".sun-icon"),n=a.querySelector(".moon-icon");if(e==="auto"){const i=document.documentElement.classList.contains("dark");t&&(t.style.display=i?"none":"block"),n&&(n.style.display=i?"block":"none")}else t&&(t.style.display=e==="light"?"block":"none"),n&&(n.style.display=e==="dark"?"block":"none")}function u(e){d.forEach(t=>{t.dataset.theme===e?t.classList.add("active"):t.classList.remove("active")})}function m(){if(!o||!s)return;const e=o.getAttribute("aria-expanded")==="true";o.setAttribute("aria-expanded",(!e).toString()),s.setAttribute("aria-hidden",e.toString()),s.classList.toggle("open")}document.addEventListener("click",e=>{if(!o||!s)return;const t=o.closest(".theme-switcher"),n=e.target;t&&n&&!t.contains(n)&&(o.setAttribute("aria-expanded","false"),s.setAttribute("aria-hidden","true"),s.classList.remove("open"))});o?.addEventListener("click",e=>{e.stopPropagation(),m()});d.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.theme;t&&(t==="light"||t==="dark"||t==="auto")&&(localStorage.setItem(r,t),c(t),u(t),m())})});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{l()==="auto"&&c("auto")});const h=l();c(h);u(h);</script>  <div class="language-switcher" data-astro-cid-a2mxz4y6> <button class="language-button" id="language-button" aria-label="Select language" aria-expanded="false" data-astro-cid-a2mxz4y6> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-a2mxz4y6> <circle cx="12" cy="12" r="10" data-astro-cid-a2mxz4y6></circle> <line x1="2" y1="12" x2="22" y2="12" data-astro-cid-a2mxz4y6></line> <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-astro-cid-a2mxz4y6></path> </svg> <span class="language-code" id="language-code" data-astro-cid-a2mxz4y6>EN</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" class="dropdown-arrow" data-astro-cid-a2mxz4y6> <polyline points="6 9 12 15 18 9" data-astro-cid-a2mxz4y6></polyline> </svg> </button> <div class="language-dropdown" id="language-dropdown" role="menu" aria-hidden="true" data-astro-cid-a2mxz4y6> <button class="language-option" data-lang="en" role="menuitem" data-astro-cid-a2mxz4y6> <span class="language-name" data-astro-cid-a2mxz4y6>English</span> <span class="language-native" data-astro-cid-a2mxz4y6>English</span> </button> <button class="language-option" data-lang="zh" role="menuitem" data-astro-cid-a2mxz4y6> <span class="language-name" data-astro-cid-a2mxz4y6>中文</span> <span class="language-native" data-astro-cid-a2mxz4y6>中文</span> </button> <button class="language-option" data-lang="vi" role="menuitem" data-astro-cid-a2mxz4y6> <span class="language-name" data-astro-cid-a2mxz4y6>Tiếng Việt</span> <span class="language-native" data-astro-cid-a2mxz4y6>Tiếng Việt</span> </button> </div> </div> <script type="module">const s="selectedLanguage";const c={en:{code:"EN",name:"English",native:"English"},zh:{code:"ZH",name:"中文",native:"中文"},vi:{code:"VI",name:"Tiếng Việt",native:"Tiếng Việt"}},a=document.getElementById("language-button"),i=document.getElementById("language-dropdown"),r=document.getElementById("language-code"),u=document.querySelectorAll(".language-option");function d(){const e=localStorage.getItem(s);return e&&e in c?e:"en"}function l(e){const t=c[e];t&&r&&(r.textContent=t.code),u.forEach(o=>{o.dataset.lang===e?o.classList.add("active"):o.classList.remove("active")})}function L(){if(!a||!i)return;const e=a.getAttribute("aria-expanded")==="true";a.setAttribute("aria-expanded",(!e).toString()),i.setAttribute("aria-hidden",e.toString()),i.classList.toggle("open")}document.addEventListener("click",e=>{if(!a||!i)return;const t=a.closest(".language-switcher"),o=e.target;t&&o&&!t.contains(o)&&(a.setAttribute("aria-expanded","false"),i.setAttribute("aria-hidden","true"),i.classList.remove("open"))});a?.addEventListener("click",e=>{e.stopPropagation(),L()});u.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.lang;if(console.log("[LanguageSwitcher] ===== LANGUAGE CHANGE ====="),console.log("[LanguageSwitcher] Language selected:",t),t&&c[t]){console.log("[LanguageSwitcher] Setting localStorage to:",t),localStorage.setItem(s,t);const o=`lang=${t}; path=/; max-age=31536000; SameSite=Lax`;console.log("[LanguageSwitcher] Setting cookie:",o),document.cookie=o;const S=document.cookie.split("; ").find(m=>m.startsWith("lang="))?.split("=")[1];console.log("[LanguageSwitcher] Cookie verification - Current cookie value:",S),l(t),L(),console.log("[LanguageSwitcher] Reloading page to apply new language..."),window.location.reload()}else console.warn("[LanguageSwitcher] Invalid language selected:",t)})});console.log("[LanguageSwitcher] ===== INITIALIZATION =====");const g=d();console.log("[LanguageSwitcher] Current lang from localStorage:",g);const n=document.cookie.split("; ").find(e=>e.startsWith("lang="))?.split("=")[1];console.log("[LanguageSwitcher] Cookie lang:",n);console.log("[LanguageSwitcher] All cookies:",document.cookie);console.log("[LanguageSwitcher] HTML lang attribute:",document.documentElement.lang);n&&n!==g&&n in c?(console.log("[LanguageSwitcher] Syncing - Cookie differs from localStorage, updating localStorage to:",n),localStorage.setItem(s,n),l(n)):(g&&!n&&(console.log("[LanguageSwitcher] Syncing - Setting cookie from localStorage:",g),document.cookie=`lang=${g}; path=/; max-age=31536000; SameSite=Lax`),console.log("[LanguageSwitcher] Initialization - Displaying lang:",g),l(d()));</script>  <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://www.facebook.com/thanhtoan0306" target="_blank" rel="noreferrer" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Facebook</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="26" height="26" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://www.linkedin.com/in/toan-duong-5b7450150/" target="_blank" rel="noreferrer" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>LinkedIn</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="26" height="26" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M4.98 3.5C4.98 4.88 3.88 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.4 8.12h4.2V24H.4V8.12zm7.1 0h4.02v2.16h.06c.56-1.06 1.94-2.18 4-2.18 4.28 0 5.07 2.82 5.07 6.49V24h-4.2v-8.2c0-1.96-.03-4.48-2.73-4.48-2.73 0-3.15 2.13-3.15 4.33V24H7.5V8.12z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://www.tiktok.com/@duothanktoanf" target="_blank" rel="noreferrer" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>TikTok</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="26" height="26" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://www.instagram.com/thanktoanf/" target="_blank" rel="noreferrer" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Instagram</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="26" height="26" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/thanktoanf" target="_blank" rel="noreferrer" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="26" height="26" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </div> </nav> </header>  <main class="page" data-astro-cid-3zbxo6iv>  <article class="post" data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/blog-placeholder-1.Bx0Zcyzv_Z1Tw9kf.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <header class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2024-06-18T17:00:00.000Z"> Jun 19, 2024 </time>  </div> <h1 data-astro-cid-bvzihdzo>Markdown Style Guide</h1> <hr data-astro-cid-bvzihdzo> </header> <div class="prose" data-astro-cid-bvzihdzo>  <p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<h3 id="syntax">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Alt text</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">./full/or/relative/path/of/image</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="output">Output</h3>
<p><img alt="blog placeholder" loading="lazy" decoding="async" fetchpriority="auto" width="960" height="480" src="/_astro/blog-placeholder-about.BtEdEmGp_Z2oYcnh.webp" ></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<h4 id="syntax-1">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">> Tiam, ad mint andaepu dandae nostion secatur sequo quae.  </span></span>
<span class="line"><span style="color:#85E89D">> </span><span style="color:#E1E4E8;font-weight:bold">**Note**</span><span style="color:#85E89D"> that you can use </span><span style="color:#E1E4E8;font-style:italic">_Markdown syntax_</span><span style="color:#85E89D"> within a blockquote.</span></span></code></pre>
<h4 id="output-1">Output</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<h4 id="syntax-2">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">> Don't communicate by sharing memory, share memory by communicating.&#x3C;br></span></span>
<span class="line"><span style="color:#85E89D">> — &#x3C;cite>Rob Pike[</span><span style="color:#DBEDFF;text-decoration:underline">^1</span><span style="color:#85E89D">]&#x3C;/cite></span></span></code></pre>
<h4 id="output-2">Output</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<h3 id="syntax-3">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">| Italics   | Bold     | Code   |</span></span>
<span class="line"><span style="color:#E1E4E8">| --------- | -------- | ------ |</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#E1E4E8;font-style:italic">_italics_</span><span style="color:#E1E4E8"> | </span><span style="color:#E1E4E8;font-weight:bold">**bold**</span><span style="color:#E1E4E8"> | </span><span style="color:#79B8FF">`code`</span><span style="color:#E1E4E8"> |</span></span></code></pre>
<h3 id="output-3">Output</h3>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<h3 id="syntax-4">Syntax</h3>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntax, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">```html</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;!doctype html></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;html lang="en"></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;head></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;meta charset="utf-8" /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;title>Example HTML5 Document&#x3C;/title></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/head></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;body></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;p>Test&#x3C;/p></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/body></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/html></span></span>
<span class="line"><span style="color:#E1E4E8">```</span></span></code></pre>
<h3 id="output-4">Output</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">doctype</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Example HTML5 Document&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Test&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<h4 id="syntax-5">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> First item</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Second item</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Third item</span></span></code></pre>
<h4 id="output-5">Output</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<h4 id="syntax-6">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> List item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Another item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> And another item</span></span></code></pre>
<h4 id="output-6">Output</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<h4 id="syntax-7">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Fruit</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Apple</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Orange</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Banana</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Dairy</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Milk</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Cheese</span></span></code></pre>
<h4 id="output-7">Output</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<h3 id="syntax-8">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">&#x3C;abbr title="Graphics Interchange Format">GIF&#x3C;/abbr> is a bitmap image format.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">H&#x3C;sub>2&#x3C;/sub>O</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">X&#x3C;sup>n&#x3C;/sup> + Y&#x3C;sup>n&#x3C;/sup> = Z&#x3C;sup>n&#x3C;/sup></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Press &#x3C;kbd>CTRL&#x3C;/kbd> + &#x3C;kbd>ALT&#x3C;/kbd> + &#x3C;kbd>Delete&#x3C;/kbd> to end the session.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Most &#x3C;mark>salamanders&#x3C;/mark> are nocturnal, and hunt for insects, worms, and other small creatures.</span></span></code></pre>
<h3 id="output-8">Output</h3>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article>  </main> <footer data-astro-cid-sz7xmlte> © 2025 FE Tony — Sharing for the dev community. <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://www.facebook.com/thanhtoan0306" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Facebook</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/toan-duong-5b7450150/" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>LinkedIn</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M4.98 3.5C4.98 4.88 3.88 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.4 8.12h4.2V24H.4V8.12zm7.1 0h4.02v2.16h.06c.56-1.06 1.94-2.18 4-2.18 4.28 0 5.07 2.82 5.07 6.49V24h-4.2v-8.2c0-1.96-.03-4.48-2.73-4.48-2.73 0-3.15 2.13-3.15 4.33V24H7.5V8.12z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.tiktok.com/@duothanktoanf" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>TikTok</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.instagram.com/thanktoanf/" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Instagram</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/thanktoanf" target="_blank" rel="noreferrer" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  <script type="module">(function(){const e=localStorage.getItem("theme")||"light",t=document.documentElement;if(e==="auto"){const a=window.matchMedia("(prefers-color-scheme: dark)").matches;t.classList.add(a?"dark":"light"),t.setAttribute("data-theme","auto")}else t.classList.add(e),t.setAttribute("data-theme",e)})();</script> </body> </html>  